<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DockerSelenium</groupId>
	<artifactId>DockerSelenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.lazerycode.selenium</groupId>
					<artifactId>driver-binary-downloader-maven-plugin</artifactId>
					<version>1.0.17</version>
					<configuration>
						<!-- root directory that downloaded driver binaries will be stored 
							in -->
						<rootStandaloneServerDirectory>/drivers/binaries</rootStandaloneServerDirectory>
						<!-- Where you want to store downloaded zip files -->
						<downloadedZipFileDirectory>/drivers/zips</downloadedZipFileDirectory>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>selenium</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.3.5</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- vinsdocker is org name. -->
						<!-- containertest is the name of the image / application -->
						<repository>vinsdocker/containertest</repository>
						<!-- version of your image: could be sprint11 or release5 etc -->
						<tag>googletest</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>